image: cirrusci/flutter

pipelines:
  default:
    - step:
        name: Deploy to test
        deployment: test
        caches:
          - node
        script:
          # If debugging locally export STORE_PASSWORD= and STORE_KEY_PASSWORD=

          # install nvm/node/yarn and their dependencies. Flutter and Android are preinstalled on the base image.
          - apt-get update && apt-get install -y libgbm-dev gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
          - cd ~
          - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash
          - export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
          - echo "" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # echo to compile for Bitbucket. This loads nvm
          - command -v nvm
          - nvm install 12.9.0
          - apt-get install gpg-agent -y
          - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
          - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
          - apt-get update && apt-get install yarn -y

          # Now build, test, (and if prod deploy), the app.
          - cd /opt/atlassian/pipelines/agent/build
          - yarn
          - flutter clean
          - flutter pub get
          - yarn build-test
          - yarn test
          - yarn test-e2e-test
        # - TODO Manually performing Platform Tests for now
        # - yarn testplatform-test // Firebase Test Lab + UI Automator
            # extract an APK from APKS
            # bundletool extract-apks
            # --apks=/MyApp/my_existing_APK_set.apks
            # --output-dir=/MyApp/my_pixel2_APK_set.apks
            # --device-spec=/MyApp/bundletool/pixel2.json
            # THEN firebase testlab each apk
            # gcloud download
            # gcloud login
            # gcloud firebase test android run \
            # --type instrumentation \
            # --app app-debug-unaligned.apk \
            # --test app-debug-test-unaligned.apk \
            # --device model=Nexus6,version=21,locale=en,orientation=portrait  \
            # --device model=Nexus7,version=19,locale=fr,orientation=landscape
            # I guess each device and OS version: Pixel 5 4 3 2 1, Samsung, LG, Chinese ones, Idk
            # Runs a ui automator test which works by opening android activities and closing 
            # them    https://developer.android.com/training/testing/ui-automator
            # to make sure tracking and constraint service works

  branches:
    master:
      - step:
          name: Deploy to production
          deployment: production
          caches:
            - node
          script:
            - apt-get update && apt-get install -y libgbm-dev gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
            - cd ~
            - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash
            - export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
            - echo "" && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # echo to compile for Bitbucket. This loads nvm
            - command -v nvm
            - nvm install 12.9.0
            - apt-get install gpg-agent -y
            - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
            - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
            - apt-get update && apt-get install yarn -y

            # Now build, test, (and if prod deploy), the app.
            - cd /opt/atlassian/pipelines/agent/build
            - yarn
            - flutter clean
            - flutter pub get
            - yarn build-prod
            - yarn test
            # Unsure if we should be running a prod e2e test, since this would 'affect' users.
            - yarn test-e2e-prod
            - yarn deploy
