{
  "name": "desktopwebmobileexample_mobile",
  "version": "1.0.0",
  "main": "lib/main.dart",
  "repository": "https://heliam1@bitbucket.org/heliam1/desktopwebmobileexample-mobile.git",
  "author": "Liam Bradford <liamjtb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "devices": "flutter devices",
    "dev": "dart scripts/use_config.dart --dev && flutter run -d \"Pixel 3 XL\" --debug",
    "test": "flutter test test/",
    "test-e2e-dev":  "dart scripts/use_config.dart --dev  && flutter drive --driver=e2e_test_driver/e2e_test_driver.dart --target=e2e_test/e2e_test.dart -d \"Pixel 3 XL\"",
    "test-e2e-test": "dart scripts/use_config.dart --test && node scripts/createServiceAccountFromEnvVariables.js --test && yarn gcloud-install-authenticate-test && yarn build-test-e2e-apk && yarn run-test-e2e-firebase-test-lab-test",
    "test-e2e-prod": "dart scripts/use_config.dart --prod && node scripts/createServiceAccountFromEnvVariables.js --prod && yarn gcloud-install-authenticate-prod && yarn build-test-e2e-apk && yarn run-test-e2e-firebase-test-lab-prod",
    "build-dev":  "dart scripts/use_config.dart --dev  && flutter build apk --obfuscate --release --target-platform android-arm,android-arm64,android-x64 --split-per-abi --split-debug-info=debug/apk/ && flutter build appbundle --obfuscate --target-platform android-arm,android-arm64,android-x64 --split-debug-info=debug/aab/",
    "build-test": "dart scripts/use_config.dart --test && flutter build apk --obfuscate --release --target-platform android-arm,android-arm64,android-x64 --split-per-abi --split-debug-info=debug/apk/ && flutter build appbundle --obfuscate --target-platform android-arm,android-arm64,android-x64 --split-debug-info=debug/aab/",
    "build-prod": "dart scripts/use_config.dart --prod && flutter build apk --obfuscate --release --target-platform android-arm,android-arm64,android-x64 --split-per-abi --split-debug-info=debug/apk/ && flutter build appbundle --obfuscate --target-platform android-arm,android-arm64,android-x64 --split-debug-info=debug/aab/",
    "start-dev":  "adb install -r build/app/outputs/apk/release/app-arm64-v8a-release.apk && adb shell am start -a android.intent.action.MAIN -n app.web.desktop_web_mobile_dev/app.web.desktop_web_mobile.MainActivity",
    "start-test": "adb install -r build/app/outputs/apk/release/app-arm64-v8a-release.apk && adb shell am start -a android.intent.action.MAIN -n app.web.desktop_web_mobile_test/app.web.desktop_web_mobile.MainActivity",
    "start-prod": "adb install -r build/app/outputs/apk/release/app-arm64-v8a-release.apk && adb shell am start -a android.intent.action.MAIN -n app.web.desktop_web_mobile/.MainActivity",
    "deploy": "node scripts/deploy.js",
    "DEPRECATED_start": "flutter run -d \"Pixel 3 XL\" --release",
    "test-e2e-dev-no-ci":  "dart scripts/use_config.dart --dev  && node scripts/createServiceAccountFromEnvVariables.js --dev && gcloud auth activate-service-account --key-file=scripts/serviceAccount.json && yarn build-test-e2e-apk && yarn run-test-e2e-firebase-test-lab-dev",
    "test-e2e-test-no-ci": "dart scripts/use_config.dart --test && flutter drive --driver=e2e_test_driver/e2e_test_driver.dart --target=e2e_test/e2e_test.dart -d \"Pixel 3 XL\"",
    "test-e2e-prod-no-ci": "dart scripts/use_config.dart --prod && flutter drive --driver=e2e_test_driver/e2e_test_driver.dart --target=e2e_test/e2e_test.dart -d \"Pixel 3 XL\"",
    "gcloud-install-authenticate-test": "echo deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-sdk -y && cat scripts/serviceAccount.json && gcloud auth activate-service-account --key-file=scripts/serviceAccount.json && gcloud --quiet config set project desktop-web-mobile-test",
    "gcloud-install-authenticate-prod": "echo deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-sdk -y && cat scripts/serviceAccount.json && gcloud auth activate-service-account --key-file=scripts/serviceAccount.json && gcloud --quiet config set project desktop-web-mobile",
    "build-test-e2e-apk": "cd android && ./gradlew app:assembleAndroidTest && ./gradlew app:assembleDebug -Ptarget=e2e_test/e2e_test.dart && cd ..",
    "run-test-e2e-firebase-test-lab-dev":  "gcloud firebase test android run --project desktop-web-mobile-dev  --type instrumentation --app build/app/outputs/apk/debug/app-debug.apk --test build/app/outputs/apk/androidTest/debug/app-debug-androidTest.apk --timeout 5m --use-orchestrator --device model=flame,version=30,locale=en,orientation=portrait",
    "run-test-e2e-firebase-test-lab-test": "gcloud firebase test android run --project desktop-web-mobile-test --type instrumentation --app build/app/outputs/apk/debug/app-debug.apk --test build/app/outputs/apk/androidTest/debug/app-debug-androidTest.apk --timeout 5m --use-orchestrator --device model=flame,version=30,locale=en,orientation=portrait",
    "run-test-e2e-firebase-test-lab-prod": "gcloud firebase test android run --project desktop-web-mobile      --type instrumentation --app build/app/outputs/apk/debug/app-debug.apk --test build/app/outputs/apk/androidTest/debug/app-debug-androidTest.apk --timeout 5m --use-orchestrator --device model=flame,version=30,locale=en,orientation=portrait"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "publish-aab-google-play": "^1.0.3"
  }
}
